<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
        <meta charset="UTF-8">
        <title>Eishockey-Liga.at</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#4e8ef7">

        <!-- cordova.js required for cordova apps -->
        <script src="cordova.js"></script>

        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="build/main.css" rel="stylesheet">
    </head>
    <body>
        <!-- Ionic's root component and where the app will load -->
        <ion-app></ion-app>

        <!-- The polyfills js is generated during the build process -->
        <script src="build/polyfills.js"></script>

        <!-- all code from node_modules directory is here -->
        <script src="build/vendor.js"></script>

        <!-- The bundle js is generated during the build process -->
        <script src="build/main.js"></script>

        <!-- TODO: move to a file -->
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-98414397-1', 'auto');
         ga('send', 'pageview');

        </script>
    </body>
</html>
